
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        body{
            background-color: black;
            background-image: url('./images.css/pexels-fabian-wiktor-994605.jpg');
            background-attachment: fixed;
            background-size: cover;
        }
        .container{
            width:90%;
            height: 500px;
            margin: 0 auto;
            background-color: aliceblue;
            background-image: url('./images.css/pexels-fabian-wiktor-994605.jpg');
            background-size: cover;
            background-position: 50% 50%;
        }
        .photo{
            width: 150px;
            height: 150px;
            float:left;
            background-color: rgb(191, 190, 190);
            margin: 10px;
        }
        .photo1{
            background-image: url('./images.css/pexels-antony-trivet-13255266.jpg');
            background-size: cover;
        }
        .photo2{
            background-image: url('./images.css/pexels-dazzle-jam-1073225.jpg');
            background-size: cover;
        }
        .photo3{
            background-image: url('./images.css/pexels-git-stephen-gitau-1687193.jpg');
            background-size: cover;
        }
        .photo4{
            background-image: url('./images.css/pexels-simon-brandintel-3992516.jpg');
            background-size: contain;

        }
        .photo5{
            background-image: url('./images.css/pexels-matthew-devries-6142174.jpg');
            background-size: contain;
        }
        .photo6{
            background-image: url('./images.css/pexels-nirav-shah-7075824.jpg');
            background-size: cover;
        }
        .photo7{
            background-image: url('./images.css/pexels-maycon-marmo-2873674.jpg');
            background-size: cover;
        }
        .photo8{
            background-image: url('./images.css/pexels-monique-laats-736519.jpg');
            background-size: cover;
        }
        .photo9{
            background-image: url('./images.css/pexels-wojciech-kumpicki-2071873.jpg');
            background-size: cover;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="photo photo1"></div>
        <div class="photo photo2"></div>
        <div class="photo photo3"></div>
        <div class="photo photo4"></div>
        <div class="photo photo5"></div>
        <div class="photo photo6"></div>
        <div class="photo photo7"></div>
        <div class="photo photo8"></div>
        <div class="photo photo9"></div>
        
        
        

    </div>
</body>
</html>