<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Box Model</title>
    <style>
        .main{
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }
        .gfg{
            margin-left: 60px;
            border: 50px solid rgb(4, 174, 4);
            width: 300px;
            height: 150px;
            text-align: center;
            padding: 50px;;
        }
        .gfg1{
            font-size: 42px;
            font-weight: bold;
            background-color: aliceblue;
        }
        .gfg2{
            font-size: 18px;
            font-weight: bold;
            background-color: aliceblue;
        }
    </style>

</head>
<body>
    <div class="main">CSS BOX MODEL </div>
    <div class="gfg">
        <div class="gfg1">GEEKS FOR GEEKS</div>
        <div class="gfg2">A COMPUTER SCIENCE PORTAL FOR GEEKS</div>

    </div>
</body>
</html>