<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table thead tr th{
            width:40%;
            background-color:black;
            color: white;
            font-size: 10px;
            padding: 5px;
             
        }
        table tbody tr{
            font-size: 9px;
            text-align: center;

        }

              
        table tbody tr:nth-child(n+1) {
            background-color: rgb(246, 132, 56);
            color: black;

        } 
        
        table tbody tr:nth-child(2n+1) {
            background-color: rgb(11, 200, 106);
            color: black;

        } 

        table tbody tr:nth-child(3n+1) {
            background-color: rgb(242, 22, 154);
            color: black;

        } 
 
        tfoot tr td {
            height: 80px;
            width: 100%;
            background-color: rgb(123, 191, 249);
            color:black;
            text-align: center;
        
        }

        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>S/N</th>
                <th>Name</th>
                <th>Address</th>
                <th>Phone</th>
                <th>State</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Phyna Groovy</td>
                <td>Akma Hotel</td>
                <td>0901234567</td>
                <td>Abuja</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Phyna Groovy</td>
                <td>Akma Hotel</td>
                <td>0901234567</td>
                <td>Abuja</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Phyna Groovy</td>
                <td>Akma Hotel</td>
                <td>0901234567</td>
                <td>Abuja</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Phyna Groovy</td>
                <td>Akma Hotel</td>
                <td>0901234567</td>
                <td>Abuja</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Phyna Groovy</td>
                <td>Akma Hotel</td>
                <td>0901234567</td>
                <td>Abuja</td>
            </tr>

            <tr>
                <td>6</td>
                <td>Phyna Groovy</td>
                <td>Akma Hotel</td>
                <td>0901234567</td>
                <td>Abuja</td>
            </tr>

            <tr>
                <td>7</td>
                <td>Phyna Groovy</td>
                <td>Akma Hotel</td>
                <td>0901234567</td>
                <td>Abuja</td>
            </tr>

            <tr>
                <td>8</td>
                <td>Phyna Groovy</td>
                <td>Akma Hotel</td>
                <td>0901234567</td>
                <td>Abuja</td>
            </tr>

            <tr>
                <td>9</td>
                <td>Phyna Groovy</td>
                <td>Akma Hotel</td>
                <td>0901234567</td>
                <td>Abuja</td>
            </tr>

            <tr>
                <td>10</td>
                <td>Phyna Groovy</td>
                <td>Akma Hotel</td>
                <td>0901234567</td>
                <td>Abuja</td>
            </tr>

            <tr>
                <td>11</td>
                <td>Phyna Groovy</td>
                <td>Akma Hotel</td>
                <td>0901234567</td>
                <td>Abuja</td>
            </tr>

            <tr>
                <td>12</td>
                <td>Phyna Groovy</td>
                <td>Akma Hotel</td>
                <td>0901234567</td>
                <td>Abuja</td>
            </tr>

            <tr>
                <td>13</td>
                <td>Phyna Groovy</td>
                <td>Akma Hotel</td>
                <td>0901234567</td>
                <td>Abuja</td>
            </tr>

            <tr>
                <td>14</td>
                <td>Phyna Groovy</td>
                <td>Akma Hotel</td>
                <td>0901234567</td>
                <td>Abuja</td>
            </tr>

            <tr>
                <td>15</td>
                <td>Phyna Groovy</td>
                <td>Akma Hotel</td>
                <td>0901234567</td>
                <td>Abuja</td>
            </tr>

            <tr>
                <td>16</td>
                <td>Phyna Groovy</td>
                <td>Akma Hotel</td>
                <td>0901234567</td>
                <td>Abuja</td>
            </tr>

            <tr>
                <td>17</td>
                <td>Phyna Groovy</td>
                <td>Akma Hotel</td>
                <td>0901234567</td>
                <td>Abuja</td>
            </tr>

            <tr>
                <td>18</td>
                <td>Phyna Groovy</td>
                <td>Akma Hotel</td>
                <td>0901234567</td>
                <td>Abuja</td>
            </tr>

            <tr>
                <td>19</td>
                <td>Phyna Groovy</td>
                <td>Akma Hotel</td>
                <td>0901234567</td>
                <td>Abuja</td>
            </tr>

            <tr>
                <td>20</td>
                <td>Phyna Groovy</td>
                <td>Akma Hotel</td>
                <td>0901234567</td>
                <td>Abuja</td>
            </tr>

            
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Employee Attendance</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>