<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table{
            width:80%;
            margin: 0 auto;
        }

        table thead tr th{
            background-color: rgb(46, 8, 8);
            color: white;
            font-size: 11px;
            padding: 5px
        }

        table tbody tr td{
            font-size: 9px;
            text-align:center;
        }
    table tbody tr:nth-child(even){
        background-color: rgb(209, 209, 138);
        color:black
    }

    table tbody tr:nth-child(odd){
        background-color: rgb(92, 105, 105);
        color: black
    }
    table tfoot tr{
        height: 30px;
        background-color: gray;
        color: white;
        font-size: 14px;
        text-align: center;
    }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>S/N</th>
                <th>Name</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Marvice Ted</td>
                <td>0800000000</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Marvice Ted</td>
                <td>0800000000</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Marvice Ted</td>
                <td>0800000000</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Marvice Ted</td>
                <td>0800000000</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Marvice Ted</td>
                <td>0800000000</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Marvice Ted</td>
                <td>0800000000</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Marvice Ted</td>
                <td>0800000000</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Marvice Ted</td>
                <td>0800000000</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Marvice Ted</td>
                <td>0800000000</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Marvice Ted</td>
                <td>0800000000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3"> Employee Contacts</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>