
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            color:rgb(12, 133, 12);
        }
        a:hover {
            color: rgb(87, 31, 87);
            
        }
    a:visited {
        color:yellow; 
    }

    .news {
        height: 100px;
        outline: 2px soild black;
    }

    .news::before{
        content: "lorem ipsum dolor sit amet cons";
    }

    .news::after{
        content: "lorem ipsum dolor sit amet cons";
    }

    
    input[type="checkbox"]  
        {width: 40px;  
        height:40px
    }     
    input[type="text"] {
        width: 80%;
        height: 35px;
        padding: 5px;
    }
    input[type="text"]:disabled {
        background-color: gray;
        cursor: pointer;
    }
    ul{
        background-color: aliceblue
    }
    
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <ul>
                <li>
                    <a href="./about.html">About Us</a>
                </li>
                <li>
                    <a href="./comment.html">Comment</a>
                </li>
                <li>
                    <a href="./welcome.html"> Welcome</a>
                </li>
            </ul>

        </div>

        <div class="body">
            <div class="news">
                <h1>Initial Content</h1>

            </div>
            <br><br>
            <div class="forms">
                <form action="">
                    <label for="">Sellect your options</label> <br>
                    <input type="checkbox" value="java"> Java <br>
                    <input type="checkbox" value="c++">C++ <br>
                    <input type="checkbox" value="java"> Java <br>

                    <br><br>
                    <br><br>
            <label for="">Fullname</label><br>
            <input type="text" name="" id="" > <br>



            <label for="">Fullname</label><br>
            <input type="text" name="" id="" disabled> <br>



                 </form>

            </div>
            
            

            </div>

        </div>

    </div>
</body>
</html>