<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radient Gradient</title>
    <style>
        .container{
            width: 80%;
            min-height: 300px;
            margin: 0 auto;
            border: 1px solid black;
            background-color: rgb(200, 164, 117);
            position: relative;
        }
        .box{
            height:300px;         
            width: 300px;
            color: white;
            padding-top: 15px;
            text-align: center;
            background: radial-gradient(red, green, rgb(147, 202, 7));
            position: absolute;
        }
        .circular-button{
            width: 120px;
            height: 120px;
            border-radius: 60px;
            border: 1px solid black;
            background: radial-gradient(red, green, black);
            color: white;
            cursor: pointer;
        }
        .circular-button:hover{
            background: radial-gradient(green red black);
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="circular-button"> Circular</button>
        <div class="box"></div>

    </div>
</body>
</html>