<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>

    <style>
        .container{
            width: 80%;
            min-height: 350px;
            margin: 0 auto;
            border: 1px solid black;
            background-color: rgb(236, 233, 233);
            position: relative;

        }

        .top-bar{
            height: 50px;
            width: 100%;
            color: white;
            padding-top: 15px;
            text-align: center;
            background: linear-gradient(to right,
            rgb(91, 183, 232) 50%,
            rgb(3, 97, 160));
            position: absolute;

        }

        .footer{
            position:absolute;
            height:70px;
            width:100%;
            bottom: 0px;
            text-align: center;
            background: linear-gradient(to bottom,
            rgb(3, 86, 188),
            rgb(62, 166,236)
            );
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-bar">WELCOME TO MY SITE</div>
        <div class="footer">FOOTER</div>

    </div>
</body>
</html>