<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient Assignment</title>
    <style>
    .article {
        height: 500px;
        width: 100%;
        border: 1px solid black;
        position: relative;
        

    }
    .header {
        height: 50px;
        width: 100%;
        margin: 0 auto;
        padding-top: 15px;
        position: absolute;
        text-align: center;
        background-image: linear-gradient(to right,
        rgba(50, 100, 150, 0),
        rgba(50, 100, 150,1)); 

    }
    .footer{
        min-height: fit-content;
        width: 100%;
        position: absolute;
        background-image: linear-gradient(to right, 
        rgba(50, 100, 150, 0),
        rgba(50, 100, 150,1));
    }
    </style>
    
</head>
<body>
    <div class="article">
        <div class="header">INTRODUCTION</div>
        <br><br><br>
        <div class="body"> 
            <p>
                
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo exercitationem fuga nisi, commodi rerum natus ut a repellendus non, nostrum ipsum perferendis laboriosam provident possimus dolore neque iusto reprehenderit temporibus.
                Corporis illum ad aliquam libero, impedit, ullam consectetur dignissimos sapiente obcaecati enim maxime tempore recusandae ab non porro perferendis dolor omnis commodi? Optio culpa fugiat quae iste facere. Quam, recusandae.
                Nostrum sunt eaque explicabo distinctio exercitationem nihil inventore optio tempore nesciunt animi fugiat itaque repellat, molestias fuga obcaecati cupiditate soluta beatae, ut facere, voluptatem eligendi quam possimus modi voluptates. Magni?
               
            </p>
        </div>




        <div class="footer"> FOOTER
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, praesentium exercitationem dolores blanditiis mollitia fugiat maxime perferendis hic! Sint ad atque numquam incidunt assumenda mollitia culpa unde delectus itaque laboriosam?
                
            </p>
        </div>

    </div>
</body>
</html>